﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AOS_VIVT", "AOS_VIVT\AOS_VIVT.csproj", "{C07723AB-BBF0-4479-87C7-AEFDA659FDD5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5411CCB4-8814-4CD9-BE1B-9E5C73721DCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C07723AB-BBF0-4479-87C7-AEFDA659FDD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C07723AB-BBF0-4479-87C7-AEFDA659FDD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C07723AB-BBF0-4479-87C7-AEFDA659FDD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C07723AB-BBF0-4479-87C7-AEFDA659FDD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
